class Solution {
    public int similarPairs(String[] words) {
        int num = 0;
        for(int i = 0; i< words.length-1;i++){
            for(int j =i+1; j< words.length;j++){
                num += check(words[i],words[j]);
            }
        }
        return num;

    }
    private int check(String s1, String s2){
        Set s1Char = new HashSet();
        for(char c : s1.toCharArray()) {s1Char.add(c);}

        Set s2Char = new HashSet();
        for(char c : s2.toCharArray()){ s2Char.add(c);}

        return s1Char.equals(s2Char)? 1 : 0;
    }
}
