class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        List<Integer> total = new ArrayList<>();
        
        Set<Integer> a1 = new HashSet();
        Set<Integer> a2 = new HashSet();

        for(int i : nums1){
            a1.add(i);
        }

        for(int i : nums2){
            a2.add(i);
        }

        for(int i : a1){
            if(a2.contains(i)){
                total.add(i);
            }
        }

        int [] t = new int[total.size()];
            for( int i = 0; i< total.size();i++){
                t[i]= total.get(i);
            }

            return t;
    }

}
